{
    "breadcrumbs.enabled": true,
    "diffEditor.renderSideBySide": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.detectIndentation": false,
    "editor.inlineSuggest.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.suggestSelection": "first",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": true
    },
    "html.format.endWithNewline": true,
    "search.exclude": {
        ".git": true,
        "**/.angular": true,
        "**/coverage": true,
        "**/dist": true
    },
    "scssFormatter.singleQuote": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "workbench.startupEditor": "none",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[dockercompose]": {
        "editor.tabSize": 2
    }
}
